FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_DATABASEURL= 
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=

ACCESS_TOKEN_SECRET=

OAUTH2_CLIENT_ID=
OAUTH2_PROJECT_ID=
OAUTH2_AUTH_URI=
OAUTH2_TOKEN_URI=
OAUTH2_AUTH_PROVIDER=
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT_URIS=
OAUTH2_JAVASCRIPT_ORIGINS=

EMAIL_LOGIN=
EMAIL_PASSWORD=

NODE_ENV=development


DB_USER=wuoqtuvy
DB_NAME=wuoqtuvy
DB_PASS=Yozj8QVA160sTKTtWUAcoI7XC9xcKvSU
DB_PORT=5432
DB_HOST=tuffi.db.elephantsql.com